# Please note not all available settings / options are set here.
# For a full list, see the wiki

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/default_apps.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/bind.conf
