# Processes
exec-once = swww-daemon
exec-once = wl-paste --watch cliphist store 
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = easyeffects --gapplication-service
exec-once = ags
exec-once = nm-applet
exec-once = swaync
exec-once = swayosd-server

# Apps
exec-once = discord
exec-once = steam
exec-once = org.telegram.desktop
exec-once = spotify
