# Processes
exec-once = swww-daemon
exec-once = wl-paste --watch cliphist store 
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = easyeffects --gapplication-service
exec-once = ags
exec-once = nm-applet
exec-once = swaync
exec-once = swayosd-server
exec-once = systemctl --user start hyprpolkitagent

# Apps
exec-once = discord-canary
exec-once = steam
exec-once = telegram-desktop
exec-once = spotify
