# Define your programs
$launcher = rofi -show drun

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$browser = zen-browser
$terminal = kitty
$office-suite = libreoffice
$notetaking-app = obsidian
$editor = $terminal nvim
$alter-editor = code
$file-manager = nemo
