general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 20
    gaps_out = 50
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = false
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.6
    blur {
        enabled = yes
        size = 10
        passes = 1
        new_optimizations = on
    }
		shadow {
				offset = 2 2
				render_power = 3
				color = rgba(1E202966)
		}
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring>

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = layers, 0, 1, 0.95, 0.95

    animation = layersIn, 0, 20, layers
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is boun>
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
    new_on_top = true
    drop_at_cursor = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# dracula/hyprland
general {
    #col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9) rgb(44475a) 90deg
    # non-gradient alternative
    #col.active_border = rgb(bd93f9)
    #col.inactive_border = rgba(44475aaa)
    #col.group_border = rgba(282a36dd)
    #col.group_border_active = rgb(bd93f9)
    col.active_border = rgb(268bd2) # rgb(6272a4) # or rgb(44475a)
    col.inactive_border = rgb(1a1a1a)
   # col.nogroup_border = rgb(282a36)
   # col.nogroup_border_active = rgb(6272a4) # or rgb(44475a)

}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
