input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        disable_while_typing = true

    }

	accel_profile = flat
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}
