# Force Opaque on fullscreen apps
windowrulev2 = opacity 1.0, fullscreen:1

windowrulev2 = float, class:floating

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, zoom
windowrule = float, Lxappearance
windowrule = float, ncmpcpp
windowrule = float, Rofi
windowrule = animation none, Rofi
windowrule = float, viewnior
windowrule = float, pavucontrol-qt
windowrule = float, gucharmap
windowrule = float, gnome-font
windowrule = float, org.gnome.Settings
windowrule = float, wdisplays
windowrule = float, zathura
windowrule = float, *.exe
windowrule = float, title:wlogout
windowrule = float, pavucontrol-qt
windowrule = float, keepassxc
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$

windowrule = pin, title:^(Picture-in-Picture)$

windowrule = tile, title:^(Minecraft)(.*)$

windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox

windowrule = fullscreen, title:wlogout
windowrule = fullscreen, wlogout

windowrulev2=opacity 0.7, focus, class:(kitty)

windowrule = opaque, title:^(Picture-in-Picture)$

windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

### Workspace Seperation ###

# General
windowrule = workspace 1 silent, steam

# Media
windowrule = workspace 3 silent, title:^(Spotify)(.*)$
windowrule = workspace 3 silent, telegram
windowrule = workspace 4 silent, discord
windowrule = workspace 4 silent, vesktop

# Work
windowrule = workspace 5 silent, teams
