# Force Opaque on fullscreen apps
windowrule = opacity 1.0, fullscreen:1

windowrule = float, class:floating

windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:zoom
windowrule = float, class:Lxappearance
windowrule = float, class:ncmpcpp
windowrule = float, class:Rofi
windowrule = animation none, class:Rofi
windowrule = float, class:viewnior
windowrule = float, class:pavucontrol-qt
windowrule = float, class:gucharmap
windowrule = float, class:gnome-font
windowrule = float, class:org.gnome.Settings
windowrule = float, class:wdisplays
windowrule = float, class:zathura
windowrule = float, class:*.exe
windowrule = float, title:wlogout
windowrule = float, class:keepassxc
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$

windowrule = pin, title:^(Picture-in-Picture)$

windowrule = tile, title:^(Minecraft)(.*)$

windowrule = idleinhibit focus, class:mpv
windowrule = idleinhibit fullscreen, class:firefox

windowrule = fullscreen, title:wlogout
windowrule = fullscreen, class:wlogout

windowrulev2=opacity 0.7, focus, class:(kitty)

windowrule = opaque, title:^(Picture-in-Picture)$

windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrule = tile, class:lite-xl

############################
### Workspace Seperation ###
############################

# General
windowrule = workspace 1 silent, class:steam

# Media
windowrule = workspace 3 silent, title:^(Spotify)(.*)$
windowrule = workspace 3 silent, class:com.github.th_ch.youtube_music 

# Social
windowrule = workspace 4 silent, title:^(Telegram)(.*)$
windowrule = workspace 4 silent, class:discord
windowrule = workspace 4 silent, class:vesktop

# Work
windowrule = workspace 5 silent, class:teams
