# Default
workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1

# Media
workspace = 3, monitor:DP-1, gapsin:20, gapout:50
workspace = 4, monitor:HDMI-A-1, gapsin:20, gapsout:50

# Work
workspace = 5, monitor:DP-1, gapsin:20, gapsout:50
workspace = 6, monitor:HDMI-A-1, gapsin:20, gapsout:50

# Other Stuff
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:HDMI-A-1
